# Facebook
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token_here
FACEBOOK_GROUP_ID=your_group_id_here

# API Keys
UNSPLASH_API_KEY=your_unsplash_api_key_here
GOOGLE_TRANSLATE_API_KEY=path_to_your_google_credentials_json
RAPIDAPI_KEY=your_rapidapi_key_here